.cards-div {
   display: grid;
   grid-template-columns: 1fr;
   margin-top: 30px ;
   margin-bottom: 30px;
   border-radius: 25px;
   gap: 20px;
   .card {
      position: relative;
      height: 250px;
      &::before {
         content: "";
         border-radius: 10px;
         width: 100%;
         height: 100%;
         position: absolute;
         background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0, 0, 0, 0)35%);
      }
      .card-img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         display: block;
         border-radius: 10px;
      }
      .card-title {
         position: absolute;
         bottom: 10px; 
         left: 10px;
         color: white; 
         font-size: 18px;
         z-index: 1;
         padding-right: 10px;
       }
   }
   /*** Media Queries ***/  
   @media (min-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 60px;
      background-color: $color-card-div;
      gap: 40px;
   }
   @media (min-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
      .card {
         height: 300px;
      }
   }
}